<!DOCTYPE html>
<!-- how to create Responsive tab using html and css -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <link rel="stylesheet" href="C:\Users\DC\OneDrive\Desktop\Project\footer.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Battery</title>
    <style>

        /* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      
      * {
          
          font-family: 'Poppins', sans-serif;
      }
.container, img{
    float: left;
    text-align: center;
    height: 430px;
    width:500px;
    margin-left: 30px;
    border: 1px solid black;
}
.container{
  border:1px #181818;
  width:90%;
  border-radius:1px solid black ;
}
a:link {
 padding: 15px 15px;
 text-align: center;
 text-decoration:none;
 display: inline-block;
 box-sizing:border-box;
}
a:visited{
 color: #EBEDEF; 
}
/* change the link color on hover */
#navbar a:hover {
 background-color:black;
 color:red;
 border-radius:1px;
 box-sizing:border-box;
}
#navbar {
 display: flex;
 width:97%;
 margin-left: 10px;
 text-align: center;
 background-color:red;
 font-display:white;
 text-align:left;
 padding:1px;
 position:fixed;
 display:block;
 font-size: 22px;
}



#nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: red;
}
.heading{
  text-align: none;
  width :90%;
  padding: 0px 0px;
  display: inline-block;
  max-height: 40%;

  margin-left: 5%;
  font-size: 35px;
  color: #181818;
  line-height: 0.9;
}


vl{
  border-left: 10px solid black;
  color: black;
  font-size: 30px;
}
.fa-user{
  color: black;
  align-items: right;
  justify-self: right;
}

input[type=search] {
  border: 1px solid #000;
  padding: 4px 12px;
  border-radius: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 8px 0px;
  margin-top: 15px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

button{
 background-color: black;
 color: white;
 width: 40%;
 height: 50px;
 font-size: 25px;
}
button:hover{
  background-color: red;
  text-decoration:dashed;
}
ul, li {
  margin: 5px;
  font-size: 20px;
}
.com, a:link{
  color:white;
}
body {      
  align-items: center;
}
.new-container {
  overflow-x: hidden;
  color: #000;
  font-size: 1.15rem;
  width: 90%;
  margin-left: 30px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  background:red;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}
.new-tabHeader:hover{
  color:white;
  background-color:red;
 -webkit-text-fill-color: white;
 
 
}
      .new-activeTab-indicator {
          display: inline-block;
          height: 2px;
          width: 33.3%;
          background-color:white;
          transition: transform 0.4s ease-out;
      }

      .new-tabHeader-container {
          display: flex;
          justify-content: space-between;
          background: white;
          margin-left: 1px;
      }

      .new-tabContent-container {
          display: flex;
          transition: transform 0.4s ease-out;
      }

      .new-tabHeader {
          cursor: pointer;
          color: black;
          transition: color 0.4s ease;
          padding: 15px 20px;
          flex-grow: 1;
          text-align: center;
      }

      .new-tabContent {
          width: 100%;
          flex-shrink: 0;
          padding: 15px 20px;
          box-sizing: border-box;
          background: white;
      }
 table, td{
  border: 1px solid grey;
  border-collapse: collapse;
}
table, td {
  padding-top: 5px;
  padding-bottom: 5px;
 
  padding-right: 50px;
}
      .new-tabContent h1 {
          margin: 0;
      }

      .new-radioInput:nth-of-type(1):checked~.new-tabContent-container {
          transform: translateX(0);
      }

      .new-radioInput:nth-of-type(1):checked~.new-tabHeader-container .new-tabHeader:nth-of-type(1) {
          color:white;
          background-color: red;
      }

      .new-radioInput:nth-of-type(1):checked~.new-activeTab-indicator {
          transform: translateX(0);
      }

      .new-radioInput:nth-of-type(2):checked~.new-tabContent-container {
          transform: translateX(-100%);
      }

      .new-radioInput:nth-of-type(2):checked~.new-tabHeader-container .new-tabHeader:nth-of-type(2) {
          color: white;
          background-color: red;
      }

      .new-radioInput:nth-of-type(2):checked~.new-activeTab-indicator {
          transform: translateX(100%);
      }

      .new-radioInput:nth-of-type(3):checked~.new-tabContent-container {
          transform: translateX(-200%);
      }

      .new-radioInput:nth-of-type(3):checked~.new-tabHeader-container .new-tabHeader:nth-of-type(3) {
          color: white;
          background-color: red;
          
      }

      .new-radioInput:nth-of-type(3):checked~.new-activeTab-indicator {
          transform: translateX(200%);
      }
.form, input{
  font-size:20px;
}
    </style>
  <nav id="navbar">
    <ul id="nav-list">
     <li><a href="C:\Users\DC\OneDrive\Desktop\Project\Project.html"> HOME</a></li>
    <div class="dropdown">
     <li><a href="#">INVERTER/HOMR UPS</a></li>
      <div class="dropdown-content">
      <a href="C:\Users\DC\OneDrive\Desktop\Project\sinewave.html">SINE WAVE UPS</a>
      <a href="C:\Users\DC\OneDrive\Desktop\Project\sinewave.html">SQUARE WAVA UPS</a>
      </div>
   </div>
   <div class="dropdown">
    <li><a href="#">INVERTER BATTERY</a></li>
    <div class="dropdown-content">
     <a href="C:\Users\DC\Desktop\Project\short tubular.html">SHORT TUBULAR</a>
     <a href="C:\Users\DC\OneDrive\Desktop\Project\Tall Tubular.html">TALL TUBULAR </a>
    </div>
   </div>
   <div class="dropdown">
   <li><a href="#">MORE</a></li>
    <div class="dropdown-content">
     <a href="#">TROLLEY</a>
     <a href="#">UPS BATTERY</a>
     <a href="C:\Users\DC\OneDrive\Desktop\Project\service.html">SERVICE</a>
    </div>
   </div>&nbsp; &nbsp; &nbsp; &nbsp;
    <li>
    <a href="te:7449010880">7449010880</a>
    </li>
   <li>
     <a href="C:\Users\DC\Desktop\Project\blogs.html">BLOGS</a>
   </li>
   </ul>
  </nav>
  
  <br><br><br><br>
  <div class="heading">
  <font color="red">POWER</font> 
  <font color="black">SOLUTION</font><br>
  <font size="5px"><ins><small>multi brand online store</small></ins></font>  &nbsp; &nbsp;&ensp;&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <i class="fa-solid fa-magnifying-glass" style="font-size:20px"></i> 
  <input type="search" placeholder="search product here" name="search" style="font-size:25px">&nbsp;&ensp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  
  <a href="# "><i class="fa-solid fa-user" style="font-size:40px" onclick="msg()"></i></a>
  
  <vl> Login </vl>
  </div>
  <script>
    function msg() {
      alert("Login By Home Page!");
    }
    </script>
</head>
<body>
  <br><br><br>
  <div class="container">
    <img src="C:\Users\DC\OneDrive\Desktop\Project\images\IMTT-259x265.jpg" >
    <h3><b>Exide Inverter GQP Model 12V 850VA Pure Sine Wave - 42months Warranty</b></h3>
    <pre>
  Brand:	           Exide
        Product Code:     	GQP12V1050VA
     Reward Points:   	150
    <font size="30px">₹12,312.00</font>
    <font color="green">Product Available in Stock: 10</font>
    </pre>
     
    <form>
        <label>QTY</label>
        <input type="number"><br>
      <button>ADD to CART</button>
    </form>
    </div><br><br>
    <br>
    <div class="new-container">
        <input type="radio" name="new-radio" class="new-radioInput" id="new-one" checked hidden />
        <input type="radio" name="new-radio" class="new-radioInput" id="new-two" hidden />
        <input type="radio" name="new-radio" class="new-radioInput" id="new-three" hidden />

        <div class="new-tabHeader-container">
            <label for="new-one" class="new-tabHeader">DESCRIPITION</label>
            <label for="new-two" class="new-tabHeader">SPECIFICATION</label>
            <label for="new-three" class="new-tabHeader">REVIEW</label>
        </div>

        <span class="new-activeTab-indicator"></span>
        <div class="new-tabContent-container">
            <div class="new-tabContent new-one-content">
                 <p>
               <h2>Exide brings you India's best inverter batteries with-</h2>
<ul>
  <li>Guaranteed longer life and higher power output</li>
  <li>Higher backups</li>
  <li>Minimal plate failures</li>
  <li>Ability to withstand long and frequent power outages</li>
  <li>Ability to recover from deep discharge</li>
  <li>Requiring lesser topping-up frequency</li>
  <li>Better thermal management</li>
  <li>Warranty - 60Months (36 Free + 24 ProRata)</li>
</ul></p>
</div>
<div class="new-tabContent new-two-content">          
<p>
 <table>
  <thead>
   <tr>
    <td colspan="2"><h2>Battery</h2></td>
    </tr>
  </thead>
  <tr>
   <td>Power Rating</td>
   <td>100AH @C20</td>
   </tr>
  <tr>
   <td>Dimension</td>
   <td>555(L) * 250(W) * 350(H)</td>
  </tr>
  <tr>
    <td>Item Weight</td>
    <td>46 KG</td>
    </tr>
  <tr>
   <td>Nominal Battery Voltage</td>
   <td>12 Voltage</td>
  </tr>
  <tr>
    <td>Inverter Included</td>
     <td>NO</td>
  </tr>
  <tr>
   <td>Recommended Inverter</td>
   <td>875VA-12V to 1375VA-12V </td>
  </tr>
</table></p>
</div>
<div class="new-tabContent new-three-content">              
</div>
</div>
</div>
<section id="footer">
  <div class="main-footer">
    <div class="logoinfo" data-aos="fade-up">
      <h2><ins>Powersolution.in</ins></h2>   
          <div class="contact-details">
            <h1>Contact Us</h1>
            <li>
              <div class="fa fa-phone"></div><a href="tel:7449010880">+91 7449010880 <br> (9AM-6PM)</a>
            </li>
            <li>
              <div class="fa fa-envelope"></div><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Powersolution@gmail.com</a>
            </li>
            </li>
          </div>
        </div>
        <div class="com " data-aos="fade-up">
         
          <h1>Information</h1>
          <ul>
            <li><a href="C:\Users\DC\OneDrive\Desktop\Project\about.html">About</a></li>
            <li><a href="C:\Users\DC\OneDrive\Desktop\Project\contact us.html">Contact</a></li>
            <li><a href="#">products</a></li>
            <li><a href="C:\Users\DC\OneDrive\Desktop\Project\terms & conitions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="info" data-aos="fade-up">
          <h1>Social Media</h1>
          <div class="sociallogos">
            <div class="logobox">
              <i></i>
              <a href="#" class="fa-brands fa-facebook"></a>
              <a href="#" class="fa-brands fa-linkedin"></a>
              <a href="#" class="fa-brands fa-youtube"></a>
            </div>
          </div>
        </div>
      </div>
      <footer>POWERSOLUTION-2023</footer>
</section>
    
</body>
</html>